This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: latex8.bst
Database file #1: biblio.bib
Warning--empty institution in NeiderThesis
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4182 characters,
and the built_in function-call counts, 611 in all, are:
= -- 62
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 25
:= -- 128
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 46
format.name$ -- 6
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 16
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 34
(There was 1 warning)
