This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: latex8.bst
Database file #1: biblio.bib
Warning--empty institution in NeiderThesis
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4294 characters,
and the built_in function-call counts, 921 in all, are:
= -- 95
> -- 35
< -- 1
+ -- 14
- -- 10
* -- 49
:= -- 163
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 71
format.name$ -- 10
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 48
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 36
(There was 1 warning)
