\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{NeiderThesis}
D.~Neider.
\newblock Applications of automata learning in verification and synthesis.
\newblock Technical report, 2014.

\bibitem{NeiderAutomaton}
D.~Neider and U.~Topcu.
\newblock An automaton learning approach to solving safety games over infinite
  graphs.
\newblock In M.~Chechik and J.-F. Raskin, editors, {\em Tools and Algorithms
  for the Construction and Analysis of Systems}, pages 204--221, Berlin,
  Heidelberg, 2016. Springer Berlin Heidelberg.

\bibitem{Church}
W.~Thomas.
\newblock Church’s problem and a tour through automata theory.
\newblock Technical report, {RWTH Aachen, Lehrstuhl Informatik 7, 52056 Aachen,
  Germany}, 2008.

\end{thebibliography}
