# MA60_thesis

./: .gitignore  README.md  TODO.txt  algo_iter.txt  algo_rec.txt
algorithm_attractor/: finite_arena.py
code/finite_case/: finite_arena.py
code/infinite_case/: build.xml
code/infinite_case/src/: CounterExample.java  Learner.java  Main.java  Node.java  Pair.java  PrefixTree.java  RegExpTransducer.java  SafetyProblem.java  SafetyProblemSolver.java  Sample.java  Solver.java  Transducer.java  TransducerAutomaton.java  TransducerOperations.java  TransducerPair.java  TransducerState.java  TransducerTransition.java  Transducertest.java
code/infinite_case/src/learner/: Learner.java  Node.java  PrefixTree.java  Sample.java
code/infinite_case/src/safetyproblem/: SafetyProblem.java
code/infinite_case/src/teacher/: CounterExample.java  Teacher.java
code/infinite_case/src/transducer/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  MinimizationOperations.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  State.java  StatePair.java  StringUnionOperations.java  TransducerAutomaton.java  TransducerOperations.java  TransducerPair.java  TransducerState.java  TransducerTransition.java  Transition.java  TransitionComparator.java
presentation/: presentation.aux  presentation.nav  presentation.out  presentation.snm  presentation.tex  presentation.toc
report/: biblio.bib  memoire.bbl  memoire.blg  memoire.dvi  memoire.tex  pageGarde.tex
