<project name="safety_solver" basedir="." default="run">
	<property name="src" location="src/"/>
	<property name="build" location="build/"/>

	<target name="build" depends="clean">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="run" depends="build">
		<java classname="Solver">
			<classpath>
				<pathelement location="${build}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>