<project name="safety_solver" basedir="." default="run">
	<property name="src" location="src/"/>
	<property name="build" location="build/"/>

	<target name="build" depends="clean">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
	</target>

	<target name="run" depends="build">
		<java classname="Main">
			<classpath>
				<pathelement location="${build}"/>
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>